spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret = HRlELXqpSB
spring.security.filter.order=10

DEV_DB_HOST=localhost:
DEV_DB_NAME=dashboard
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_PORT=5432
