spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret = HRlELXqpSB
spring.security.filter.order=10

DEV_DB_HOST=localhost:
DEV_DB_NAME=dashboard
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_PORT=5432

PROD_DB_HOST=viaduct.proxy.rlwy.net
PROD_DB_PORT=40603
PROD_DB_NAME=dashboard
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=GEaGgaaa54AGcDGGg1Gf21fCefFeA1FB
